<?xml version="1.0" encoding="utf-8"?>
<!--<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->


<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    tools:ignore="MissingConstraints">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="804dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/balanceimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/balancecheck"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="214dp" />

        <ImageView
            android:id="@+id/dollarorangeimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/expense_trx_on"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="515dp" />

        <ImageView
            android:id="@+id/moneyoutimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/expensecheck"
            tools:layout_editor_absoluteX="460dp"
            tools:layout_editor_absoluteY="90dp" />

        <ImageView
            android:id="@+id/moneyinimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/incomecheck"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="75dp" />

        <ImageView
            android:id="@+id/transactionimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/transactioncheck"
            tools:layout_editor_absoluteX="460dp"
            tools:layout_editor_absoluteY="218dp" />


        <ImageView
            android:id="@+id/dollarimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/income_trx_on"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="404dp" />

        <TextView
            android:id="@+id/moneyintext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Money in"
            android:textSize="20dp"
            app:layout_constraintTop_toTopOf="@+id/moneyinimg"
            tools:layout_editor_absoluteX="168dp" />

        <TextView
            android:id="@+id/moneyinamount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" KES 42400"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/moneyinimg"
            tools:layout_editor_absoluteX="154dp" />

        <TextView
            android:id="@+id/moneyouttxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Money Out"
            android:textSize="20dp"
            app:layout_constraintTop_toTopOf="@+id/moneyoutimg"
            tools:layout_editor_absoluteX="547dp" />

        <TextView
            android:id="@+id/moneyoutamount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KES 23700"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="547dp"
            tools:layout_editor_absoluteY="127dp" />

        <TextView
            android:id="@+id/balancetxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BALANCE"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="184dp"
            tools:layout_editor_absoluteY="229dp" />

        <TextView
            android:id="@+id/balanceamount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KES 18700"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="176dp"
            tools:layout_editor_absoluteY="265dp" />

        <TextView
            android:id="@+id/transactiontxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TRANSACTIONS"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="568dp"
            tools:layout_editor_absoluteY="229dp" />

        <TextView
            android:id="@+id/transactionamount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            tools:layout_editor_absoluteX="583dp"
            tools:layout_editor_absoluteY="265dp" />

        <TextView
            android:id="@+id/dollartxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salary"
            tools:layout_editor_absoluteX="189dp"
            tools:layout_editor_absoluteY="395dp" />

        <TextView
            android:id="@+id/dollaramount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="money"
            tools:layout_editor_absoluteX="184dp"
            tools:layout_editor_absoluteY="442dp" />

        <TextView
            android:id="@+id/dollardate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            tools:layout_editor_absoluteX="602dp"
            tools:layout_editor_absoluteY="419dp" />

        <TextView
            android:id="@+id/ salaryorantxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="salarybit"
            tools:layout_editor_absoluteX="165dp"
            tools:layout_editor_absoluteY="507dp" />

        <TextView
            android:id="@+id/salaryoratxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="moneysalary"
            tools:layout_editor_absoluteX="164dp"
            tools:layout_editor_absoluteY="535dp" />

        <TextView
            android:id="@+id/salaryamount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="moneydate"
            tools:layout_editor_absoluteX="590dp"
            tools:layout_editor_absoluteY="531dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>